{
  "name": "cherry-shin-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "lint:ci": "oxlint --deny-warnings",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test": "node scripts/scan-secrets.test.mjs && node src/services/mediaApi.test.mjs && npm test --prefix server",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
